<!DOCTYPE html>
<html>
    <head>
        <title>angela-irie</title>
    </head>

    <body>
        <nav>
            <ul>
                <li>Projets</li>
                <li>Illustration</li>
                <li>Réseaux sociaux</li>
            </ul>
        </nav>
        <header>
            <h1>Angela Irie</h1>
            <h2>Conceptrice Web en Formation de Chef de Projet Digital à la Normandie Web School Prémière année
        </header>

         <div>
           <a>1 place du Donjon 61200 Argentan</a>
           <a >07 80 52 36 47</a>
           <a >angelairie21@gmail.com</a>
         </div>

    <section>
        <h1>Description</h1>
        <ul>
            <li>
                <ul>
                    <li>
                        <il >24 ans</il>
                        <li>Je suis Angela Irie Etudiante actuellement à la NWS </li>
                        <li>Dynamique et pleine de bonne volonté, j’accorderai toute mon attention aux services de vos clients et participerais au bon fonctionnement de votre entreprise.</li>
                    </li>
                </ul>

    </section>
    <section>

    <div >Madamme, Monsieur,

        Actuellement en formation de chef de projet digital à la Normandie Web school et titulaire d’un Titre Professionnel de Vendeuse Conseil en magasin, je suis à la recherche d’une alternance en Web designer.
        Avec des projets réalisés en école tels que la réalisation du site internet LES CASTOR RISLOIS
        et la galerie en ligne de l’artiste Mr Gamard m’ ont permis d’acquérir des compétences dans la conception de sites web.

        Mon sérieux, ma créativité sont des atouts qui me permetent de bien mener à temps et à bien les projets demander par mon entreprise .
        Ma facilité d’adaptation se démontre par ma capacité à travaillé en équipe et/ou en autonomie.
        Je désire intégrer une équipe humaine et dynamique qui me permettrait d’acquérir de nouvelles compétences et aussi de perfectionner mes compétences dans notre secteur d’activité.
        Les différentes organisations de travailles et les plages horaires  continuels et non , ne me pose aucune difficulté.

        Votre poste de Web designer m’offrirait l’opportunité d’accorder toute mon attention au service de vos clients et de participer au bon fonctionnement de votre entreprise.
        Directement disponible, je reste bien sûr à votre écoute et serais très heureuse de vous rencontrer prochainement pour envisager une future coopération.

        Veuillez, agrée Mesdames,(nom) Monsieur l’expression de mes salutations distinguées.
    </section>

    <section>
        <h1>Formations</h1>
        <ul>
            <li>
                <ul>
                    <li>
                        <h3>2020-2023 Chef de Projet Digital</h3>
                        <p >Première année</p>
                        <p >Normandie Web School-Pont Audemer</p>
                    </li>
                    <li>
                        <h3>2020-2022 Préparation Bac + 2 : Web Designer</h3>
                        <p>Titre RNCP niveau V</p>
                        <p>Normandie Web School-Pont Audemer</p>
                    </li>

                    <li>
                        <p>2016-Vendeuse Conseil en Magasin</p>
                        <p>Via Formation-Alençon</p>
                    </li>
                </ul>

            </ul>
    </section>

    <section>
        <h1>Expériences</h1>
        <ul>
            <li>
                <h3>NWS - En cours d’acquisition</h3>
                <p > Formation html/CSS/JavaScript Réalisation benchmark/veille numérique Projet actuel : Designer UX/U</p>

                <h3>NWS - Site E-commerce</h3>
                <p>Recrutement d’artiste (interview) pour la création d’une galerie d’art e-commerce sur WordPress, Compétences Woocommerce et SEO</p>

                <h3>NWS - Castors Rislois</h3>
                <p>Réalisation du design pour le site web des Castors Rislois de Pont-Audemer</p>

                <h3>NWS - Oraux</h3>
                <p>Soutenances de 15 minutes sur le Personnal Branding et le site e-commerce</p>

                <h3>Plus Net Picardie 2020</h3>
                <p>Agente d'entretien Locaux </p>

                <h3>Corbel Auto 2020/2017</h3>
                <p>Agente de Station service et de Location de véhicule Ada</p>

                <h3>Netto Décor 2020-2021</h3>
                <p>Agente d'entretien Locaux </p>

                <h3>Toyota MMF 2018/2019</h3>
                <p>Agente de production</p>

                <h3>Exosphere 2018</h3>
                <p>Commerciale terrain B2C</p>

                <h3>B2S 2018</h3>
                <p>Téléconseillère</p>

                <h3>Orchestra 2016</h3>
                <p>Vendeuse conseil en magasin</p>

                <h3>SEB 2016</h3>
                <p>Caissière</p>
            </li>

        </ul>

    </section>

    <section >
        <h1>Mes autres passions</h1>
        <ul>
            <li>
                <h3>Le Chant <il>Une passion</il></h3>
                <il >Musique</il>
                <il >Sport</il>
                <il >Bricolage</il>
                <il >Danse</il>
        </ul>
    </section>
    </body>
</html>
